; Serviço de Text-to-Speech
[tts]
; Endpoint do serviço de síntese de voz
url = http://SEU_TTS_HOST/v1/audio/speech

; Voz padrão
voice = pm_alex

; Serviço de Speech-to-Text
[stt]
; Endpoint do serviço de transcrição
url = http://SEU_STS_HOST/v1/audio/transcriptions
stt_api_key = sua_api_key
