; Serviço de Text-to-Speech

[tts]
; Endpoint do serviço de síntese de voz
url = http://SEU_TTS_HOST:PORTA/v1/audio/speech

; Voz padrão
voice = pm_alex

Serviço de Speech-to-Text

[sts]
; Endpoint do serviço de transcrição
url = http://SEU_STS_HOST:PORTA/v1/audio/transcriptions

[suap]
user_agent = "URA/Consulta de Boletim"
