; Serviço de Text-to-Speech
[tts]
; Endpoint do serviço de síntese de voz
url = http://192.168.122.1:8880/v1/audio/speech

; Voz padrão
voice = pm_alex
; Serviço de Speech-to-Text
[sts]
; Endpoint do serviço de transcrição
url = http://SEU_STS_HOST:PORTA/v1/audio/transcriptions
